<!DOCTYPE html>
<!--
    Mezdeke Batu'nun mucidi Cem Çevik'e düzeltmesi için teşekkürler.
    
    ╭──────────────────────────────────────────╮
    | ~ VATANI KURTARMA SIMULATORU ~            |
    ├───────────────────────────────────────────┤
    | bir linux.gemini eseri                    |
    ├──────────┬────────────────────────────────┤
    │ Github   │ @linuxgemini                   │
    ├──────────┼────────────────────────────────┤
    │ Twitter  │ @linuxgemini                   │
    ├──────────┼────────────────────────────────┤
    │ Steam    │ linux.gemini                   │
    ╰──────────┴───────────────────────────────╯
    
    neden koduma bakıyorsun? galiba aptalsın.
    sayfayı godaddy'nin 404'ünden arakladım, sonra her haltı değiştirdim Kappa
    
    ──────────────────────────────────────────────────────
    bu arada, bunu anasayfa yapıp vatanı kurtarabilirsin.
    
    Nasıl mı? İki yolu var.
    
    İlk yol çok basit, anasayfanı http://bayrak.ustatech.cf yap. lel
    
    ───────────────────────────
    
    Ya da, şuradan bütün dosyaları indir: http://videoyun.tk/vataniKurtar7Z
    
    Sonra "vataniKurtar" klasörünü herhangi bir diskinin köküne at.
    Sonra favori tarayıcının ana sayfasını şöyle yap
    
        file:///"<disk harfi>":\vataniKurtar\index.html
    
    Bu kadar.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Asın bayrakları.</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="content-language" content="TR">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background-color: #eee;
                }
            
            body, h1, p {
                font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: normal;
                margin: 0;
                padding: 0;
                text-align: center;
                }

            img{
                max-width: 100%;
            }
            
            .container {
                margin-left:  auto;
                margin-right:  auto;
                margin-top: 177px;
                max-width: 1170px;
                padding-right: 15px;
                padding-left: 15px;
                }
            
            .row:before, .row:after {
                display: table;
                content: " ";
                }
            
            .col-md-6 {
                width: 50%;
                }
            
            .col-md-push-3 {
                margin-left: 25%;
                }
            
            h1 {
                font-size: 48px;
                font-weight: 300;
                margin: 0 0 20px 0;
                }
            
            .lead {
                font-size: 21px;
                font-weight: 200;
                margin-bottom: 20px;
                }
            
            p {
                margin: 0 0 10px;
                }
            
            a {
                color: #3282e6;
                text-decoration: none;
                }
            
            img {
                width: auto;
            }
        </style>
        <script>    
            console.log("Bulunduğunuz sayfa bir demo.\nAsıl sayfa şurası: http://bayrak.ustatech.cf \n~linuxgemini");
            setTimeout(function(){ if (window.confirm("Bulunduğunuz sayfa bir demo.\nTamam'a basarsanız asıl sayfaya yönlendirileceksiniz.\n \n~linuxgemini")) {
                window.location.href = "http://bayrak.ustatech.cf"
            }; }, 2500);
        </script>
    </head>
    <body>
        <div class="container text-center">
            <img src="./Resources/bayrakasanamca.jpg" alt="Bayrak Asan Amca">
            <div class="row">
                <div class="col-md-12">
                    <h1>Asın bayrakları.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-push-3">
                    <audio id="bayraklariAsalim" autoplay>
                        <source src="./Resources/as-bayragi.mp3" type="audio/mpeg">
                        <p class="lead">Tarayıcın müzik oynatmayı desteklemiyor.</p>
                    </audio>
                    <script>
                        var audio = document.getElementById("bayraklariAsalim");
                        audio.volume = 0.50;
                        audio.loop = false;
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
